<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>迷子!?#1Bなう💦</title>
</head>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>迷子!?#1Bなう💦</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
</head>
<body>
  <section class="hero is-danger">
    <div class="hero-body">
      <p class="title is-size-1">迷子!?#1Bなう💦</p>
      <p class="subtitle is-size-3">絶対来てね✨</p>
    </div>
  </section>
  <section>
    <style type="text/css">
      ul{
        list-style: none;
        position: relative;
    }
    li{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 0;
    }
    img{
        display: block;
        max-width: 100%;
        height: auto;
    }
    li{
        animation: slide 14s infinite;/* (a+b)×c=x */
        opacity: 0;
    }
    @keyframes slide{
        0%{opacity: 0;}
        3.5%{opacity: 1;z-index: 1;}/* b÷x×100=y */
        25%{opacity: 1;}/* 100÷c=z */
        28.5%{opacity: 0;z-index: 0;}/* y+z */
    }
    ul:hover li{
        animation-play-state:paused;/* マウスを載せると一時停止 */
    }
    li:first-child{
        position:relative;
    }
    </style>
    <ul>
            <li><a href="#1"><img src="1.jpg"></a></li>
            <li style="animation-delay: 3.5s"><a href="#2"><img src="2.jpg"></a></li><!--(a+b)×(n-1)-->
            <li style="animation-delay: 7s"><a href="#3"><img src="3.jpg"></a></li>
            <li style="animation-delay: 10.5s"><a href="#4"><img src="4.jpg"></a></li>
    </ul>
  </section>
  <section class="section">
    <div class="container">
      <h2 class="title">詳細</h2>
      <table class="table is-striped is-fullwidth">
        <tr>
          <td>場所</td><td>公文国際学園 1Bの教室</td>
        </tr>
        <tr>
          <td>日付</td><td>10月19日(土)･20日(日)</td>
        </tr>
        <tr>
          <td>時間</td><td>9:00~15:00</td>
        </tr>
      </table>
    </div>
  </section>
  <section class="hero is-info">
    <div class="hero-body">
      <p class="is-size-4">表現祭当日まで･･･</p>
      <div id="countdownArea" class="countdown is-size-3">あと
        <span id="countdown-day"></span>日
        <span id="countdown-hour"></span>時間
        <span id="countdown-min"></span>分
        <span id="countdown-sec"></span>秒
        <progress class="progress"></progress>
        <script type="text/javascript" src="countdown.js"></script>
      </div>
    </div>
  </section>
 </body>
</html>
